# FrontEnd-YouTalentApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afarelramdani/talentyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afarelramdani/talentyou/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/afarelramdani/talentyou/experience/: ExperienceFragment.kt  FragmentExperienceAdapter.kt
app/src/main/java/com/afarelramdani/talentyou/fragmentRecruiter/: FragmentEditProfileRecruiter.kt  FragmentEmail.kt  FragmentHomeRecruiter.kt  FragmentProfileRecruiter.kt  ListTalentAdapter.kt  ProfileRecruiterAdapter.kt
app/src/main/java/com/afarelramdani/talentyou/fragmentTalent/: FragmentEditProfileTalent.kt  FragmentHomeTalent.kt  FragmentProfileTalent.kt  FragmentSearch.kt  ProfileTalentAdapter.kt
app/src/main/java/com/afarelramdani/talentyou/hire/: ProfileTalentHireActivity.kt
app/src/main/java/com/afarelramdani/talentyou/home/: HomeRecruiterActivity.kt  HomeTalentActivity.kt
app/src/main/java/com/afarelramdani/talentyou/inbox/: InboxActivity.kt
app/src/main/java/com/afarelramdani/talentyou/login/: ForgetPasswordActivity.kt  LoginRecruiterActivity.kt  (+2 more)
app/src/main/res/drawable/: backgorund_radius.xml  bottom_nav_bg.xml  ic_background_bardown.xml  ic_logoutalent.xml  ic_notification_bell.xml  radiusbuttonfirst.xml  radiusbuttonround.xml  raduisedittext.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_add_hire.xml  activity_add_portofolio_acitivty.xml  activity_add_project.xml  activity_add_skill.xml  activity_detail_hire.xml  activity_detail_project.xml  activity_detail_talent.xml  activity_edit_password.xml  activity_edit_recruiter.xml  activity_edit_recruiter_image.xml  activity_forget_password.xml  activity_forget_password_confirmation.xml  activity_home_recruiter.xml  activity_home_talent.xml  activity_inbox.xml  activity_login_recruiter.xml  activity_login_talent.xml  activity_main.xml  activity_on_boar_register.xml  activity_profile_experience.xml  activity_profile_talent.xml  activity_profile_talent_hire.xml  activity_recruiter_profile.xml  activity_register_recruiter.xml  activity_register_talent.xml  activity_search.xml  activity_search_result.xml  activity_splash_screen.xml  activity_update_account.xml  activity_update_experience.xml  activity_update_portofolio.xml  activity_update_project.xml  activity_web_view.xml  fragment_edit_profile_recruiter.xml  fragment_edit_profile_talent.xml  fragment_email.xml  fragment_experience.xml  fragment_hire_list_approve.xml  fragment_hire_list_reject.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_project_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afarelramdani/talentyou/: ExampleUnitTest.kt
(+175 files in other folders)
