<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btn_register_talent"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/worker"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_register_talent"
            android:text="Engineer"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/btn_register_recruiter"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/company"
            android:textColor="@android:color/white"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_register_recruiter"
            android:text="Company"
            android:layout_marginRight="70dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
