<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recruiter.HomeRecruiterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#EAE7E7"
        app:layout_constraintBottom_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header_home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#403838"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="130dp"
                        android:text="21 April 2020"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/ic_bell"
                        app:layout_constraintLeft_toRightOf="@+id/tv_date_home"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_welcome_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Halo, Ahmad Farhan"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_home" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_talent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Web Developer"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_header_home" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                app:layout_constraintHorizontal_bias="0.766"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type_talent_title">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_talent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dalmiku"
                    app:layout_constraintLeft_toRightOf="@id/tv_skill1_talent_home"
                    />


                <TextView
                    android:id="@+id/tv_type_talent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Web Developer"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_talent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="90dp"
                    android:gravity="right"
                    android:text="Ahmad Farhan El Ramdhani"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_skill1_talent_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Javascript"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/iv_talent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_talent" />

                <TextView
                    android:id="@+id/tv_skill2_talent_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Python"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill1_talent_home"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_talent" />

                <TextView
                    android:id="@+id/tv_skill3_talent_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="4dp"
                    android:text="NodeJS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill1_talent_home" />

                <TextView
                    android:id="@+id/tv_skill4_talent_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/orange_skill"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Golang"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill3_talent_home"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill2_talent_home"
                    tools:layout_editor_absoluteY="70dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_2_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_1_home">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_talent2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dalmiku"
                    app:layout_constraintLeft_toRightOf="@id/tv_skill1_talent2_home"
                    />


                <TextView
                    android:id="@+id/tv_type_talent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="left"
                    android:text="Web Developer"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_talent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="90dp"
                    android:gravity="right"
                    android:text="Ahmad Farhan El Ramdhani"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent2"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_skill1_talent2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="PHP"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/iv_talent2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_talent2" />

                <TextView
                    android:id="@+id/tv_skill2_talent2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange_skill"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Java"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill1_talent2_home"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_talent2"
                    tools:layout_editor_absoluteY="70dp" />

                <TextView
                    android:id="@+id/tv_skill3_talent2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="4dp"
                    android:layout_marginLeft="30dp"
                    android:text="NodeJS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent2"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill1_talent2_home" />

                <TextView
                    android:id="@+id/tv_skill4_talent2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="CSS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill3_talent2_home"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill2_talent2_home" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_3_home"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_2_home">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_talent3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dalmiku"
                    app:layout_constraintLeft_toRightOf="@id/tv_skill1_talent3_home"
                    />



                <TextView
                    android:id="@+id/tv_type_talent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="90dp"
                    android:gravity="left"
                    android:text="Web Developer"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name_talent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="90dp"
                    android:gravity="right"
                    android:text="Ahmad Farhan El Ramdhani"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent3"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_skill1_talent3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="PHP"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/iv_talent3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_talent3" />

                <TextView
                    android:id="@+id/tv_skill2_talent3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Java"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill1_talent3_home"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_talent3"
                    tools:layout_editor_absoluteY="70dp" />

                <TextView
                    android:id="@+id/tv_skill3_talent3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="NodeJS"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_talent3"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill1_talent3_home" />

                <TextView
                    android:id="@+id/tv_skill4_talent3_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/orange_skill"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="CSS"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_skill3_talent3_home"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill2_talent3_home" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_bar_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_background_bardown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_home"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling">


        <Button
            android:id="@+id/btn_menu"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_view_list_menu"
            app:layout_constraintRight_toLeftOf="@id/btn_search_menu"/>

        <Button
            android:id="@+id/btn_search_menu"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_search_menu"
            app:layout_constraintLeft_toRightOf="@id/btn_menu"
            app:layout_constraintRight_toLeftOf="@id/btn_message_menu"/>
        <Button
            android:id="@+id/btn_message_menu"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_message_menu"
            app:layout_constraintRight_toLeftOf="@id/btn_profile_menu"
            app:layout_constraintLeft_toRightOf="@id/btn_search_menu"/>
        <Button
            android:id="@+id/btn_profile_menu"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_account_circle_menu"
            app:layout_constraintLeft_toRightOf="@id/btn_message_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>

