<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_company_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAE7E7"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_company_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#EAE7E7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs_frame_1_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/tv_picture_talent_profile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/dalmiku"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_edit_profile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/ic_baseline_edit_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_edit_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_picture_talent_profile" />

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_picture_talent_profile" />

                    <TextView
                        android:id="@+id/tv_name_talent_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/ahmad_farhan_el_ramdhani"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile"

                        />

                    <TextView
                        android:id="@+id/tv_job_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Web Developer"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_talent_profile" />

                    <TextView
                        android:id="@+id/tv_location_icon_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_baseline_location_on_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_job_profile" />

                    <TextView
                        android:id="@+id/tv_location_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:gravity="left"
                        android:text="Sukabumi, Jawa Barat"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_job_profile" />

                    <TextView
                        android:id="@+id/tv_desc_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location_icon_profile" />

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/radiusbuttonround"
                        android:text="Edit Profile"
                        app:backgroundTint="#ECA456"
                        android:textColor="@android:color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_desc_profile" />

                    <TextView
                        android:id="@+id/tv_email_icon_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_baseline_email_24"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile" />

                    <TextView
                        android:id="@+id/tv_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/ahmadfarhanel_gmail_com"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_email_icon_profile"
                        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile"
                        app:layout_goneMarginTop="30dp" />

                    <TextView
                        android:id="@+id/tv_ig_icon_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ig"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email_icon_profile" />

                    <TextView
                        android:id="@+id/tv_ig_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/afarelramdani"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_email_icon_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email_profile"
                        app:layout_goneMarginTop="30dp" />

                    <TextView
                        android:id="@+id/tv_github_icon_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/github_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ig_icon_profile" />

                    <TextView
                        android:id="@+id/tv_github_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/afarelramdani"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_ig_icon_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ig_profile"
                        app:layout_goneMarginTop="30dp" />

                    <TextView
                        android:id="@+id/tv_gitlab_icon_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/gitlab_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_github_icon_profile" />

                    <TextView
                        android:id="@+id/tv_gitlab_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/afarelramdani"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_github_icon_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_github_profile"
                        app:layout_goneMarginTop="30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/frame_company_profile">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/white"
                        app:tabSelectedTextColor="@android:color/black" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

